<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./libs/gl-matrix-min.js"></script>
    <script type="text/javascript" src="./libs/webgl-utils.js"></script>
    <script type="text/javascript" src="./libs/webgl-debug.js"></script>
    <script type="text/javascript" src="./libs/utils.js"></script>
    <script src="script.js" async></script>
    <title>animation</title>
</head>
<body> 
    <h1 id="ttl">ouhou</h1>

    <div>
        <input type="range" id="res" min="10" default="20"max="60" step="1">
        <label for="res">Zoom</label>
    </div> 
    
    <canvas id="glCanvas" width="500" height="400"></canvas>
</body>
</html>