<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/webgl.css">
	<script type="text/javascript" src="js/Dataset.js"></script>
	<script type="text/javascript" src="js/Displayer.js"></script>
</head>
<body>
	<canvas id="canvas" width="800" height="800"></canvas>
	
	<script type="text/javascript">
		let displayer;

		function initComputeAndRender(){
 			canvas = document.getElementById("canvas");
			displayer = new Displayer(canvas);
			colors = ["#FEE","#FFF","#41566E"];
			let squelette = new Squelette();
			// squelette.draw(displayer, colors);

			let anim = new AnimatedSkeleton(squelette);
			anim.draw(displayer, colors);
		}

		window.onload = initComputeAndRender;

	</script>
</body>
</html>